PORT=5000
MONGO_URI=mongodb+srv://bsotimboyev10_db_user:DYOGFAjUDvQN2CWJ@cluster0.t6nlqsr.mongodb.net
JWT_SECRET=5c2f6a82f6976a40b7bc283b3afea685
EMAIL=sotimboyevbehruz85@gmail.com
EMAIL_PASS=ydbp wxxg jret iuio
RESEND_API_KEY=re_J6rGHyXJ_NhuSNRreUEY7w552htQrcJDa
    